### ISSUE TITLE
Refactor `FunctionTy` to use `llvm::TrailingObjects`

### ISSUE THREAD

**Issue by LindonAliu** [glu-lang/glu#258]
Memory leak detected:
=================================================================
==133809==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x557362b3ec8d in operator new(unsigned long) (/home/laliu/Projects/glu/glu/build/test/unit_tests+0x16ec8d) (BuildId: 7e5b705fcb634b3189ceb20be54392d5ecd0196b)
    #1 0x557362b6d302 in __gnu_cxx::new_allocator<glu::types::TypeBase*>::allocate(unsigned long, void const*) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x557362b6d302 in std::allocator<glu::types::TypeBase*>::allocate(unsigned long) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x557362b6d302 in std::allocator_traits<std::allocator<glu::types::TypeBase*>>::allocate(std::allocator<glu::types::TypeBase*>&, unsigned long) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x557362b6d302 in std::_Vector_base<glu::types::TypeBase*, std::allocator<glu::types::TypeBase*>>::_M_allocate(unsigned long) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:346:20
    #5 0x557362b6d302 in std::_Vector_base<glu::types::TypeBase*, std::allocator<glu::types::TypeBase*>>::_M_create_storage(unsigned long) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:361:33
    #6 0x557362b6d302 in std::_Vector_base<glu::types::TypeBase*, std::allocator<glu::types::TypeBase*>>::_Vector_base(unsigned long, std::allocator<glu::types::TypeBase*> const&) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:305:9
    #7 0x557362b6d302 in std::vector<glu::types::TypeBase*, std::allocator<glu::types::TypeBase*>>::vector(std::vector<glu::types::TypeBase*, std::allocator<glu::types::TypeBase*>> const&) /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/stl_vector.h:554:9
    #8 0x557362b6d302 in glu::types::FunctionTy* glu::MemoryArena::allocate<glu::types::FunctionTy, std::vector<glu::types::TypeBase*, std::allocator<glu::types::TypeBase*>>&, glu::types::TypeBase*&>(std::vector<glu::types::TypeBase*, std::allocator<glu::types::TypeBase*>>&, glu::types::TypeBase*&) /home/laliu/Projects/glu/glu/include/Basic/MemoryArena.hpp:25:28
    #9 0x557362b6aeb5 in std::enable_if<!has_static_create<glu::types::FunctionTy, llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>&, std::vector<glu::types::TypeBase*, std::allocator<glu::types::TypeBase*>>&, glu::types::TypeBase*&>::value, glu::types::FunctionTy*>::type glu::TypedMemoryArena<glu::types::TypeBase>::create<glu::types::FunctionTy, std::vector<glu::types::TypeBase*, std::allocator<glu::types::TypeBase*>>&, glu::types::TypeBase*&>(std::vector<glu::types::TypeBase*, std::allocator<glu::types::TypeBase*>>&, glu::types::TypeBase*&) /home/laliu/Projects/glu/glu/include/Basic/TypedMemoryArena.hpp:65:16
    #10 0x557362b6aeb5 in glu::types::FunctionTy* glu::InternedMemoryArena<glu::types::TypeBase>::create<glu::types::FunctionTy, std::vector<glu::types::TypeBase*, std::allocator<glu::types::TypeBase*>>&, glu::types::TypeBase*&>(std::vector<glu::types::TypeBase*, std::allocator<glu::types::TypeBase*>>&, glu::types::TypeBase*&) /home/laliu/Projects/glu/glu/include/Basic/InternedMemoryArena.hpp:67:69
    #11 0x557362b6aeb5 in FunctionDeclTest_FunctionDeclConstructor_Test::TestBody() /home/laliu/Projects/glu/glu/test/AST/Decl/FunctionDecl.cpp:37:45
    #12 0x557362c8cd70 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/laliu/Projects/glu/glu/build/_deps/googletest-src/googletest/src/gtest.cc:2609:10
    #13 0x557362c8cd70 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/laliu/Projects/glu/glu/build/_deps/googletest-src/googletest/src/gtest.cc:2645:14
    #14 0x557362c490c0 in testing::Test::Run() /home/laliu/Projects/glu/glu/build/_deps/googletest-src/googletest/src/gtest.cc:2684:5
    #15 0x557362c4b538 in testing::TestInfo::Run() /home/laliu/Projects/glu/glu/build/_deps/googletest-src/googletest/src/gtest.cc:2864:11
    #16 0x557362c4cff1 in testing::TestSuite::Run() /home/laliu/Projects/glu/glu/build/_deps/googletest-src/googletest/src/gtest.cc:3023:30
    #17 0x557362c75717 in testing::internal::UnitTestImpl::RunAllTests() /home/laliu/Projects/glu/glu/build/_deps/googletest-src/googletest/src/gtest.cc:5885:44
    #18 0x557362c8ebe0 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/laliu/Projects/glu/glu/build/_deps/googletest-src/googletest/src/gtest.cc:2609:10
    #19 0x557362c8ebe0 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/laliu/Projects/glu/glu/build/_deps/googletest-src/googletest/src/gtest.cc:2645:14
    #20 0x557362c749d4 in testing::UnitTest::Run() /home/laliu/Projects/glu/glu/build/_deps/googletest-src/googletest/src/gtest.cc:5459:10
    #21 0x557362c0d185 in RUN_ALL_TESTS() /home/laliu/Projects/glu/glu/build/_deps/googletest-src/googletest/include/gtest/gtest.h:2304:73
    #22 0x557362c0d185 in main /home/laliu/Projects/glu/glu/build/_deps/googletest-src/googletest/src/gtest_main.cc:63:10
    #23 0x7f730fcc4d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: 16 byte(s) leaked in 1 allocation(s).
Unit tests execution failed.

U can maybe refactor FunctionDecl to create FunctionTy and stock it self like StructDecl or EnumDecl

**Comment by jeremyelalouf** [comment]
This pull request introduces significant changes to the `FunctionTy` class in the Abstract Syntax Tree (AST) to enhance its memory management and efficiency. The main changes include the adoption of LLVM's `TrailingObjects` for parameter storage, the addition of new constructors, and the removal of redundant methods in related classes.

Improvements to `FunctionTy` class:

* [`include/AST/Types/FunctionTy.hpp`](diffhunk://#diff-2962c098743fb9fdcc1deb6a58c8a5911dc0e935275101c366e4d6cb491312a7L6-R68): Modified `FunctionTy` to use LLVM's `TrailingObjects` for storing parameters, added new constructors, and updated the `create` method to allocate memory for trailing objects.
* [`include/AST/Types/FunctionTy.hpp`](diffhunk://#diff-2962c098743fb9fdcc1deb6a58c8a5911dc0e935275101c366e4d6cb491312a7L41-R94): Updated getter methods to retrieve parameters using `TrailingObjects` and replaced `_parameters` with `_numParams` for parameter count.

# Important Notes

Due to the need of dynamic allocation in our arena, the `parameters` stored in the `FunctionTy`'s TrailingObjects class cannot be accessed in our `HashType` class. This lead to a serious lack of consistency in our equality checks as well as an incomplete hashed data.

> !Important -> This need to be refactored or discussed ASAP.
